{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 8,
  "lineage": "cb768b4a-aca0-a012-95b1-290d56ae0965",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "sample_container",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:178243065943:repository/sample_container",
            "id": "sample_container",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "sample_container",
            "registry_id": "178243065943",
            "repository_url": "178243065943.dkr.ecr.us-east-1.amazonaws.com/sample_container",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
